{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 /* GLOBAL */
\f1\fs24 \
\

\f0\fs26 body \{
\f1\fs24 \
\

\f0\fs26   margin: 0;
\f1\fs24 \
\

\f0\fs26   font-family: Arial, sans-serif;
\f1\fs24 \
\

\f0\fs26   color: #333;
\f1\fs24 \
\

\f0\fs26   background: #fafafa;
\f1\fs24 \
\

\f0\fs26   line-height: 1.6;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* NAV */
\f1\fs24 \
\

\f0\fs26 nav \{
\f1\fs24 \
\

\f0\fs26   background: white;
\f1\fs24 \
\

\f0\fs26   padding: 15px;
\f1\fs24 \
\

\f0\fs26   text-align: center;
\f1\fs24 \
\

\f0\fs26   box-shadow: 0 2px 10px rgba(0,0,0,0.05);
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 nav a \{
\f1\fs24 \
\

\f0\fs26   margin: 0 12px;
\f1\fs24 \
\

\f0\fs26   text-decoration: none;
\f1\fs24 \
\

\f0\fs26   color: #333;
\f1\fs24 \
\

\f0\fs26   font-weight: bold;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 nav a:hover \{
\f1\fs24 \
\

\f0\fs26   color: #ff6ec4;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* HERO */
\f1\fs24 \
\

\f0\fs26 header \{
\f1\fs24 \
\

\f0\fs26   background: linear-gradient(135deg, #ff6ec4, #7873f5);
\f1\fs24 \
\

\f0\fs26   color: white;
\f1\fs24 \
\

\f0\fs26   text-align: center;
\f1\fs24 \
\

\f0\fs26   padding: 90px 20px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 header h1 \{
\f1\fs24 \
\

\f0\fs26   margin: 0;
\f1\fs24 \
\

\f0\fs26   font-size: 50px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 header p \{
\f1\fs24 \
\

\f0\fs26   font-size: 18px;
\f1\fs24 \
\

\f0\fs26   max-width: 700px;
\f1\fs24 \
\

\f0\fs26   margin: 20px auto;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* BUTTONS */
\f1\fs24 \
\

\f0\fs26 .btn, .whatsapp-btn \{
\f1\fs24 \
\

\f0\fs26   display: inline-block;
\f1\fs24 \
\

\f0\fs26   padding: 14px 26px;
\f1\fs24 \
\

\f0\fs26   border-radius: 40px;
\f1\fs24 \
\

\f0\fs26   text-decoration: none;
\f1\fs24 \
\

\f0\fs26   font-weight: bold;
\f1\fs24 \
\

\f0\fs26   margin: 10px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 .btn \{
\f1\fs24 \
\

\f0\fs26   background: #ff9800;
\f1\fs24 \
\

\f0\fs26   color: white;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 .whatsapp-btn \{
\f1\fs24 \
\

\f0\fs26   background: #25D366;
\f1\fs24 \
\

\f0\fs26   color: white;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* SECTIONS */
\f1\fs24 \
\

\f0\fs26 section \{
\f1\fs24 \
\

\f0\fs26   max-width: 1000px;
\f1\fs24 \
\

\f0\fs26   margin: auto;
\f1\fs24 \
\

\f0\fs26   padding: 60px 20px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* ABOUT */
\f1\fs24 \
\

\f0\fs26 .about \{
\f1\fs24 \
\

\f0\fs26   display: flex;
\f1\fs24 \
\

\f0\fs26   gap: 40px;
\f1\fs24 \
\

\f0\fs26   align-items: center;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 .about img \{
\f1\fs24 \
\

\f0\fs26   width: 300px;
\f1\fs24 \
\

\f0\fs26   border-radius: 20px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* GALLERY */
\f1\fs24 \
\

\f0\fs26 .gallery \{
\f1\fs24 \
\

\f0\fs26   display: grid;
\f1\fs24 \
\

\f0\fs26   grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
\f1\fs24 \
\

\f0\fs26   gap: 15px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 .gallery img \{
\f1\fs24 \
\

\f0\fs26   width: 100%;
\f1\fs24 \
\

\f0\fs26   border-radius: 12px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* CONTACT */
\f1\fs24 \
\

\f0\fs26 .contact-box \{
\f1\fs24 \
\

\f0\fs26   background: white;
\f1\fs24 \
\

\f0\fs26   padding: 25px;
\f1\fs24 \
\

\f0\fs26   border-radius: 12px;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* FOOTER */
\f1\fs24 \
\

\f0\fs26 footer \{
\f1\fs24 \
\

\f0\fs26   text-align: center;
\f1\fs24 \
\

\f0\fs26   padding: 20px;
\f1\fs24 \
\

\f0\fs26   background: #2c3e50;
\f1\fs24 \
\

\f0\fs26   color: white;
\f1\fs24 \
\

\f0\fs26 \}
\f1\fs24 \
\

\f0\fs26 /* MOBILE */
\f1\fs24 \
\

\f0\fs26 @media(max-width:768px)\{
\f1\fs24 \
\

\f0\fs26   .about \{
\f1\fs24 \
\

\f0\fs26     flex-direction: column;
\f1\fs24 \
\

\f0\fs26     text-align: center;
\f1\fs24 \
\

\f0\fs26   \}
\f1\fs24 \
\

\f0\fs26 \}}